SimpleRealEstateCRM/
 ├── app/
 │    ├── build.gradle
 │    ├── src/main/AndroidManifest.xml
 │    ├── src/main/java/com/example/crm/
 │    │    ├── MainActivity.kt
 │    │    ├── AddLeadActivity.kt
 │    │    ├── data/
 │    │    │    ├── Lead.kt
 │    │    │    ├── LeadDao.kt
 │    │    │    ├── LeadDatabase.kt
 │    │    │    └── LeadRepository.kt
 │    │    └── ui/
 │    │         └── LeadAdapter.kt
 │    └── src/main/res/layout/
 │          ├── activity_main.xml
 │          ├── activity_add_lead.xml
 │          └── item_lead.xml
 ├── build.gradle
 └── .github/workflows/android.yml
